<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontFont_FF.Mark.Pro.Bold.otf">
            <string>MarkPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoveToLoginViewController" customModule="HomeMedics" customModuleProvider="target">
            <connections>
                <outlet property="buttonToTap" destination="8vr-I6-w6W" id="YCs-ED-ENF"/>
                <outlet property="versionLabel" destination="aZc-by-4Ya" id="L2S-FT-BvO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-I6-w6W">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="22"/>
                    <state key="normal" title="Please Login to continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moveToLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="Abw-eS-KFV"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please update your application to the latest version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-by-4Ya">
                    <rect key="frame" x="30" y="420" width="354" height="56"/>
                    <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aZc-by-4Ya" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DUm-eb-xPX"/>
                <constraint firstItem="aZc-by-4Ya" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="IJp-J9-wbQ"/>
                <constraint firstItem="8vr-I6-w6W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qlr-bU-bd6"/>
                <constraint firstItem="aZc-by-4Ya" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UZK-41-ZW7"/>
                <constraint firstItem="8vr-I6-w6W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WIb-aO-0Jo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8vr-I6-w6W" secondAttribute="trailing" id="XwX-fS-hAC"/>
                <constraint firstAttribute="trailing" secondItem="aZc-by-4Ya" secondAttribute="trailing" constant="30" id="d5U-6v-sjF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8vr-I6-w6W" secondAttribute="bottom" id="nda-2Q-yMh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
    </objects>
</document>
