<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontFont_FF.Mark.Pro.Light.otf">
            <string>MarkPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTestViewController" customModule="HomeMedics" customModuleProvider="target">
            <connections>
                <outlet property="selectTestTableView" destination="WAZ-VV-Czw" id="MIx-HS-aFp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-VV-Czw">
                    <rect key="frame" x="20" y="104" width="374" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cmt-JX-wAg"/>
                        <outlet property="delegate" destination="-1" id="6KA-Wk-VCY"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-1e-aqI" customClass="HMView" customModule="HomeMedics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*The prices are subject to change without prior notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-qb-ylv">
                            <rect key="frame" x="39.5" y="16.5" width="335" height="17"/>
                            <fontDescription key="fontDescription" name="MarkPro-Light" family="Mark Pro" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84701794385910034" green="0.83939677476882935" blue="0.84317702054977417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Bxm-qb-ylv" firstAttribute="centerX" secondItem="Wk2-1e-aqI" secondAttribute="centerX" id="Kw5-2t-vbX"/>
                        <constraint firstAttribute="height" constant="50" id="Qpz-85-1rh"/>
                        <constraint firstItem="Bxm-qb-ylv" firstAttribute="centerY" secondItem="Wk2-1e-aqI" secondAttribute="centerY" id="VCh-z3-Cz5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.04789039481" green="0.04789039481" blue="0.04789039481" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84705882352941175" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-qy-JjQ" customClass="MBButton" customModule="HomeMedics" customModuleProvider="target">
                    <rect key="frame" x="344" y="792" width="50" height="50"/>
                    <color key="backgroundColor" red="0.2632602751" green="0.18259903790000001" blue="0.46162676809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DAn-cB-TpR"/>
                        <constraint firstAttribute="width" constant="50" id="diV-j1-Hbe"/>
                    </constraints>
                    <state key="normal" image="help"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.04789039481" green="0.04789039481" blue="0.04789039481" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-7" height="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fabButtonTapped:" destination="-1" eventType="touchUpInside" id="Fa0-aa-ShH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80523651839999999" green="0.8850821257" blue="0.96841710810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsA-qy-JjQ" secondAttribute="trailing" constant="20" id="BD0-Dp-wAh"/>
                <constraint firstItem="WAZ-VV-Czw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="C4O-WZ-2c5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wk2-1e-aqI" secondAttribute="trailing" id="Fid-Ec-dnJ"/>
                <constraint firstItem="WAZ-VV-Czw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KCb-vz-WVC"/>
                <constraint firstItem="Wk2-1e-aqI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N4L-Br-rg1"/>
                <constraint firstItem="WAZ-VV-Czw" firstAttribute="top" secondItem="Wk2-1e-aqI" secondAttribute="bottom" constant="10" id="Vqo-H8-zGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WAZ-VV-Czw" secondAttribute="trailing" constant="20" id="ead-d6-UfK"/>
                <constraint firstItem="Wk2-1e-aqI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h0k-8T-48A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tsA-qy-JjQ" secondAttribute="bottom" constant="20" id="qa1-Qa-6YZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="help" width="35" height="35"/>
    </resources>
</document>
