<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontFont_FF.Mark.Pro.Bold.otf">
            <string>MarkPro-Bold</string>
        </array>
        <array key="FontFont_FF.Mark.Pro.Medium.otf">
            <string>MarkPro-Medium</string>
        </array>
        <array key="FontFont_FF.Mark.Pro.otf">
            <string>MarkPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="HomeMedics" customModuleProvider="target">
            <connections>
                <outlet property="phoneTextField" destination="7pY-XI-poh" id="NQd-yY-RLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12k-Lq-FnM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-1m-6d6">
                            <rect key="frame" x="124" y="90" width="166" height="26"/>
                            <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To recover your password, you need to enter your registered phone number. We will sent the recovery code to your phone number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-Or-458">
                            <rect key="frame" x="12" y="124" width="390" height="53.5"/>
                            <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-z7-Cm2">
                            <rect key="frame" x="12" y="40" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CgP-wA-KOV"/>
                                <constraint firstAttribute="width" constant="45" id="yhR-hC-RHa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" image="back-arrow"/>
                            <connections>
                                <action selector="backPress:" destination="-1" eventType="touchUpInside" id="PSF-9x-THC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.18431372549019609" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Y4-Or-458" firstAttribute="leading" secondItem="12k-Lq-FnM" secondAttribute="leading" constant="12" id="2aq-KX-vh6"/>
                        <constraint firstItem="dNv-z7-Cm2" firstAttribute="top" secondItem="12k-Lq-FnM" secondAttribute="top" constant="40" id="3QF-cD-z79"/>
                        <constraint firstItem="dNv-z7-Cm2" firstAttribute="leading" secondItem="12k-Lq-FnM" secondAttribute="leading" constant="12" id="5Wy-9T-6yY"/>
                        <constraint firstAttribute="trailing" secondItem="2Y4-Or-458" secondAttribute="trailing" constant="12" id="95Z-60-Ugl"/>
                        <constraint firstItem="n4s-1m-6d6" firstAttribute="top" secondItem="12k-Lq-FnM" secondAttribute="top" constant="90" id="9d8-2H-GCj"/>
                        <constraint firstAttribute="height" constant="260" id="D0i-Q0-2TR"/>
                        <constraint firstItem="2Y4-Or-458" firstAttribute="top" secondItem="n4s-1m-6d6" secondAttribute="bottom" constant="8" id="G7P-P5-qsK"/>
                        <constraint firstItem="n4s-1m-6d6" firstAttribute="centerX" secondItem="12k-Lq-FnM" secondAttribute="centerX" id="lAG-Aw-35j"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-XI-poh" customClass="MBUITextField" customModule="HomeMedics" customModuleProvider="target">
                    <rect key="frame" x="30" y="430" width="354" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="SLW-fv-gpS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-z9-mjc" customClass="MBButton" customModule="HomeMedics" customModuleProvider="target">
                    <rect key="frame" x="80" y="496" width="254" height="60"/>
                    <color key="backgroundColor" red="0.2632602751" green="0.18259903790000001" blue="0.46162676809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="X21-Kd-a5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="CRC-t1-9AU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="12k-Lq-FnM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Gr-fE-3MU"/>
                <constraint firstItem="7pY-XI-poh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gV-cH-JWu"/>
                <constraint firstItem="gyV-z9-mjc" firstAttribute="leading" secondItem="7pY-XI-poh" secondAttribute="leading" constant="50" id="Fa2-Up-flP"/>
                <constraint firstItem="gyV-z9-mjc" firstAttribute="top" secondItem="7pY-XI-poh" secondAttribute="bottom" constant="30" id="Fsk-SJ-fSu"/>
                <constraint firstItem="12k-Lq-FnM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WR9-ic-hGb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7pY-XI-poh" secondAttribute="trailing" constant="30" id="fVY-0F-xks"/>
                <constraint firstItem="7pY-XI-poh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ljM-Ju-syq"/>
                <constraint firstItem="7pY-XI-poh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ohE-gt-zcD"/>
                <constraint firstItem="12k-Lq-FnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ps6-bG-wo4"/>
                <constraint firstItem="gyV-z9-mjc" firstAttribute="trailing" secondItem="7pY-XI-poh" secondAttribute="trailing" constant="-50" id="u0e-BC-FxF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="27.5" height="20"/>
    </resources>
</document>
